{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "edge-cold-start-cf-worker-go",
    "main": "bin/main.ts",
    "compatibility_date": "2026-06-08",
    "observability": {
        "enabled": false
    },
    "build": {
        "command": "go install codeberg.org/darckfast/workers-go/cmd/workers-go && workers-go -i . -tiny"
    },
    "upload_source_maps": true,
    "compatibility_flags": [
        "nodejs_compat"
    ]
}
